.login {
  p {
  color: red;
  }
  .resetpsw {
    float: right;
    color: #108ee9;
  }
  .captchas {
    display: flex;
    img {
      width: 60px;
      margin-right: 5px;
    }
  }
  .text-blue {
    color: #108ee9
  }
}
