.ele-cityId {
  .input {
    margin: 15px 0;
    border: 1px solid #e4e4e4;
  }
  .clear {
    background: #fff;
    padding: 15px;
    text-align: center;
    font-size: 16px;
  }
  .pois_name{
    font-size: 14px;
  }
  .pois_text {
    font-size: 12px;
    color: #999;
    margin: 5px 0;
  }
}
