
html, body, :global(#root) {
  height: 100%;
}
.am-card-body {
  padding: 0 !important;
}
.am-card {
    padding-bottom: 0 !important;
}
.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    padding: 0 !important;
}
.am-grid.am-grid-square .am-grid-item:before {
    padding-bottom: 42% !important;
}
.am-list-item .am-list-line .am-list-extra {
  font-size: 13px !important;
  flex-basis: 52% !important;
}
